spring.datasource.url=jdbc:mariadb://localhost:3306/myapp
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8888
spring.cache.type=none